# $Header$
#
# Read instructions in Makefile.proto how to use this.
#
# Prototype for your source directory Makefile.tino
# Not copyrighted as this is just a stub.
#
# This Works is placed under the terms of the Copyright Less License,
# see file COPYRIGHT.CLL.  USE AT OWN RISK, ABSOLUTELY NO WARRANTY.
#
# COPYRIGHT.CLL can be found at http://permalink.de/tino/cll
#
# $Log$
# Revision 1.17  2013-02-02 20:58:16  tino
# Adding VERSION.py
#
# Revision 1.16  2007-10-04 12:57:00  tino
# See ChangeLog
#
# Revision 1.15  2007-09-21 11:50:40  tino
# C++ flags added
#
# Revision 1.14  2006/07/29 23:36:21  tino
# Allow VERSIONFILE to be different from $(PROG1)
#
# Revision 1.13  2006/06/11 19:47:25  tino
# See ChangeLog
#
# Revision 1.12  2005/12/05 02:11:12  tino
# Copyright and COPYLEFT added
#
# Revision 1.11  2005/08/14 02:44:52  tino
# fixes for 'make diet' (now 'make static')
#
# Revision 1.10  2005/08/02 04:03:01  tino
# C++ needed -lstdc++
#
# Revision 1.9  2005/08/02 03:20:26  tino
# CXX prototype for diet usage
#
# Revision 1.8  2005/07/17 01:32:39  tino
# diet changes
#
# Revision 1.7  2005/05/29 14:05:18  tino
# SUBDIRS and overwrites (make variables STD_* and INSTALLPATH) implemented.
# Some cleaner (install target) rulesets and predictable counter output (#c#).
#
# Revision 1.6  2005/01/26 10:46:41  tino
# CFLAGS corrected to use -I- to keep local include path from interfering with system header <includes>.
#
# Revision 1.5  2004/10/05 02:09:07  tino
# A lot of design improvements around the make -f Makefile.tino
#
# Revision 1.4  2004/09/29 00:00:47  tino
# make install and make dist, see Changelog
#
# Revision 1.3  2004/09/04 14:25:20  tino
# typos corrected
#
# Revision 1.2  2004/09/04 14:12:15  tino
# Automated dependencies added and other make improvements.
#
# Revision 1.1  2004/08/24 23:50:11  tino
# Quickstart (.dist) files added

      PROGS=ddrescue-verify
       OBJS=
#VERSIONFILE=
# VERSIONEXT=py
#VERSIONNAME=
# Additional (fixed) installs for
# bin sbin lib etc man share/man inf share/inf respectively
 INSTALLBIN=
INSTALLSBIN=
 INSTALLLIB=
 INSTALLETC=
 INSTALLMAN=
INSTALLSMAN=
 INSTALLINF=
INSTALLSINF=
#    SUBDIRS=diet
#         CC=diet/tinodiet.sh --tinodiet
#        CXX=diet/tinodiet.sh ++ --tinodiet
#       LIBS=diet/libcurl.a diet/libssl.a diet/libcrypto.a diet/libz.a
# If you use -I. or -Itino, be sure to use -I-, too.
 ADD_CFLAGS=
ADD_CCFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=
      CLEAN=
  CLEANDIRS=
  DISTCLEAN=
   TINOCOPY=
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
#INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_CCFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=-g -Wall -O3
#STD_CCFLAGS=-g -Wall -O3
#STD_LDFLAGS=
# STD_LDLIBS=-lstdc++

Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
